$akane-color: #eb613f

@font-face
  font-family: 'makinas'
  src: url(font/makinas-subset.otf)

body
  background: $akane-color
  color: white
  width: 100vw
  margin: 0
  padding: 0
  border-width: 0
  display: flex
  justify-content: center
  align-items: center
  overflow-x: hidden
  font-family: 'makinas'
  font-size: 5vh

.sniglet
  font-family: 'Sniglet', cursive

#container
  text-align: center

  h1
    $lw: 0.3vh
    font-size: 7vh
    color: $akane-color
    background-color: transparent
    text-shadow: white $lw $lw 0, white $lw -1*$lw 0, white -1*$lw -1*$lw 0, white -1*$lw $lw 0, white 0 $lw 0, white $lw 0 0, white 0 -1*$lw 0, white -1*$lw 0 0
    margin-top: 10vh
    margin-bottom: 1vh

    #cat-ear
      position: relative
      &:after
        content: " "
        background-image: url(img/cat-ear.png)
        background-size: 20vh 7vh
        background-repeat: no-repeat
        width: 20vh
        height: 7vh
        display: inline-block
        position: absolute
        left: 13.7vh
        top: -3vh

  .global-counter
    font-size: 65%

  .twitter-button
    img
      vertical-align: bottom
      width: 7vh
      height: 7vh
      padding: 0 2vh
  
  #note
    font-size: 50%
  #explain
    font-size: 60%

  #game
    position: relative
    overflow: hidden
    margin: 0 auto
    #ocean
      height: auto
    $ship-aspect: 0.77090301003
    #ship-hider
      position: absolute
      margin: 0
      padding: 0
      overflow: hidden
      #ship-wrapper
        position: absolute
        margin: 0
        padding: 0
        #ship
          display: block
      #akane-window
        position: absolute
        height: auto
        display: block
    .flying-ticket
      position: absolute
      display: none
    #start-button
      position: absolute
      color: $akane-color
      cursor: pointer
    
    @mixin game-position($ocean-width)
      width: $ocean-width
      height: $ocean-width*0.75
      .ticket
        width: $ocean-width/10
      #ocean
        width: $ocean-width
      #ship-hider
        width: $ocean-width*2/3
        height: $ocean-width*2/3*$ship-aspect
        left: $ocean-width/6
        top: $ocean-width/6
        #ship-wrapper
          width: $ocean-width*2/3
          height: auto
          #ship
            width: $ocean-width*2/3
        #akane-window
          width: $ocean-width/14.5
          top: $ocean-width/3.32
          left: $ocean-width/3.42
      .flying-ticket
        top: $ocean-width/10
        width: $ocean-width/4
        height: $ocean-width/20
        .wing
          width: $ocean-width/10
        .ticket
          position: absolute
          left: $ocean-width/11
          top: $ocean-width/40
        .left-wing
          position: absolute
          transform-origin: 100% 50%
          top: 0
          left: 0
        .right-wing
          position: absolute
          top: 0
          left: $ocean-width/5.5
          transform-origin: 0% 50%
      #start-button
        font-size: $ocean-width/20
        left: $ocean-width*0.4
        top: $ocean-width*0.1
        border: solid $ocean-width/500
        border-radius: $ocean-width/50
        padding: 0 $ocean-width/70
      #finish-overlay
        font-size: $ocean-width/10
        #million-vote
          $lw: $ocean-width/300
          $sc: $akane-color
          display: none
          position: absolute
          font-size: $ocean-width/17
          top: $ocean-width*0.38
          left: $ocean-width*0.53
          transform: rotate(-5deg)
          letter-spacing: -$ocean-width/300
          text-shadow: $sc $lw $lw 0, $sc $lw -1*$lw 0, $sc -1*$lw -1*$lw 0, $sc -1*$lw $lw 0, $sc 0 $lw 0, $sc $lw 0 0, $sc 0 -1*$lw 0, $sc -1*$lw 0 0

        #twitter-button
          img
            width: $ocean-width/5
            height: auto
        #reload
          font-size: $ocean-width/8
          color: white

    @media (orientation: portrait) // 縦長
      @include game-position(90vw)
    @media (orientation: landscape) // 横長
      @include game-position(60vw)
    
    #finish-overlay
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.5)
      position: absolute
      left: 0
      top: 0
      margin: 0
      padding: 0
      vertical-align: middle
      z-index: 9999
      display: none
      width: 100%
      height: 100%
      div
        display: table-cell
        vertical-align: middle
        
  .voting
    margin-top: -3vh
    font-size: 3vh
    a 
      color: #4cffed
